Protel Design System Design Rule Check
PCB File : C:\Users\Hrvoje\Desktop\Jednoruki bandit\PCB_Jednoruki_bandit.PcbDoc
Date     : 28.5.2011.
Time     : 21:35:30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=125.984mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01